"Source:","/home/tayspen72/Projects/BluetoothBlinker/BluetoothBlinker-PCB/BluetoothBlinker-PCB.sch"
"Date:","Mon 05 Apr 2021 03:42:36 PM MDT"
"Tool:","Eeschema 5.1.9"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","51"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"AE1, ","1","Antenna","Antenna-Device","RF_Antenna:Texas_SWRA117D_2.4GHz_Right","",""
"C1, C2, C3, C4, C5, C6, C9, C10, C11, C16, C18, C20, C22, ","13","0.1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C7, C8, ","2","1.0uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C12, C13, C14, C15, C21, ","5","12pF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C17, C19, ","2","22uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, ","1","SP0502BAHT","SP0502BAHT","Package_TO_SOT_SMD:SOT-23","TVS Diode Array, 5.5V Standoff, 2 Channels, SOT-23 package",""
"D2, ","1","LED_GREEN","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D3, D4, ","2","LED_BLUE","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"F1, ","1","Polyfuse","Polyfuse","Resistor_SMD:R_1206_3216Metric","Resettable fuse, polymeric positive temperature coefficient",""
"J1, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_GCT_USB4085","USB 2.0-only Type-C Receptacle connector",""
"J2, ","1","Programming Connector","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Expansion Header","Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, L2, L3, L4, ","4","2.4nH","L","Inductor_SMD:L_0603_1608Metric","Inductor",""
"L5, L6, ","2","6.8uH","L","Inductor_SMD:L_0603_1608Metric","Inductor",""
"R1, R2, ","2","5.1k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R3, R4, R5, R7, ","4","200R","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R6, ","1","100k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"RV1, ","1","Varistor_US","Varistor_US","Resistor_SMD:R_0603_1608Metric","Voltage dependent resistor, US symbol",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_THT:SW_PUSH_6mm","Push button switch, generic, two pins",""
"U1, ","1","CH340C","CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","USB serial converter, UART, SOIC-16",""
"U2, ","1","TLV75533PDBV","TLV75533PDBV","Package_TO_SOT_SMD:SOT-23-5","500mA Low Dropout Voltage Regulator, Fixed Output 3.3V, SOT-23-5",""
"U3, ","1","CC2642R","CC2642R-MySymbols","MyFootprints:CC2642R","",""
"Y1, ","1","48MHz","Crystal","Crystal:Crystal_HC49-U_Vertical","Two pin crystal",""
"Y2, ","1","32.768kHz","Crystal","Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal","Two pin crystal",""
